# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: job
  id: OutpostSyndicateCargotech
  name: job-name-typan-cargotech
  playTimeTracker: JobOutpostTypanCargotech
  salary: 50000 #Lua 35000<50000
  description: Командир взвода оперативников Нордфолла
  startingGear: SyndicateCargotech
  icon: "JobIconOutpostSyndicateCargotech"
  supervisors: job-supervisors-typan-telecommunications-officer
  canBeAntag: false
  hideConsoleVisibility: true
  requirements:
    # - !type:RoleTimeRequirement
    #   role: JobOutpostTypanMedic
    #   time: 20600
    # - !type:RoleTimeRequirement
    #   role: JobOutpostTypanScience
    #   time: 12600
    - !type:RoleTimeRequirement
      role: JobSeniorOfficer
      time: 50000 #Lua
    - !type:DepartmentTimeRequirement
      department: Antag
      time: 100000 #Lua 36<100
    - !type:DepartmentTimeRequirement
      department: Security
      time: 100000 #Lua 25<100
    - !type:OverallPlaytimeRequirement
      time: 200000 #Lua 360<200
  access:
  - SyndicateAgent
  - NuclearOperative
  accessGroups:
  - AllAccess
  special:
  - !type:AddComponentSpecial
    components:
      - type: Company
        companyName: Syndicate
      - type: SpecialSectorStationRecord
        recordGeneration: FalseRecord
      - type: MailDisabled
      - type: NpcFactionMember
        factions:
        - LuaNordFoll
  - !type:AddImplantSpecial
    implants: [ TrackingImplantNordfoll ]

- type: startingGear
  id: SyndicateCargotech
  equipment:
    ears: ClothingHeadsetAltOutpostSyndicate
    jumpsuit: ClothingUniformJumpsuitOutpostSyndicateCargotech
    back: ClothingBackpackSyndicateFilled
    shoes: ClothingShoesBootsCombatOutpostSyndicate
    id: SyndiPDACargo

- type: chameleonOutfit
  id: OutpostSyndicateCargotechChameleonOutfit
  job: OutpostSyndicateCargotech
  equipment:
    jumpsuit: ClothingUniformJumpsuitOutpostSyndicateCargotech
