# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: job
  id: OutpostSyndicateChef
  name: job-name-typan-chef
  playTimeTracker: JobOutpostTypanChef
  salary: 35000 #Lua 25000<35000
  description: Сервисный работник, задача которого - напоить и накормить группу самых мирных людей в секторе
  startingGear: SyndicateChef
  icon: "JobIconOutpostSyndicateChef"
  supervisors: job-supervisors-typan-telecommunications-officer
  canBeAntag: false
  hideConsoleVisibility: true
  requirements:
    # - !type:RoleTimeRequirement
    #   role: JobOutpostTypanAtmosTech
    #   time: 20600
    - !type:RoleTimeRequirement
      role: JobChemist
      time: 50000 #Lua
    - !type:DepartmentTimeRequirement
      department: Antag
      time: 50000 #Lua 32000<50000
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 50000 #Lua 27000<50000
    - !type:DepartmentTimeRequirement
      department: Security
      time: 50000 #Lua 23000<50000
    - !type:OverallPlaytimeRequirement
      time: 200000 #Lua 360000<200000
  access:
  - SyndicateAgent
  - NuclearOperative
  accessGroups:
  - AllAccess
  special:
  - !type:AddComponentSpecial
    components:
      - type: Company
        companyName: Syndicate
      - type: SpecialSectorStationRecord
        recordGeneration: FalseRecord
      - type: MailDisabled
      - type: NpcFactionMember
        factions:
        - LuaNordFoll
  - !type:AddImplantSpecial
    implants: [ TrackingImplantNordfoll ]

- type: startingGear
  id: SyndicateChef
  equipment:
    ears: ClothingHeadsetAltOutpostSyndicate
    jumpsuit: ClothingUniformJumpsuitOutpostSyndicateChef
    back: ClothingBackpackSyndicateFilled
    outerClothing: ClothingOuterApronOutpostSyndicateChef
    shoes: ClothingShoesColorBlack
    id: SyndiPDAChef

- type: chameleonOutfit
  id: OutpostSyndicateChefChameleonOutfit
  job: OutpostSyndicateChef
  equipment:
    jumpsuit: ClothingUniformJumpsuitOutpostSyndicateChef
