# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: job
  id: OutpostSyndicateMedic
  name: job-name-typan-medic
  playTimeTracker: JobOutpostTypanMedic
  salary: 50000 #Lua 35000<50000
  description: Боевой медик, конвертирующий фарш обратно в оперативников Нордфолла
  startingGear: SyndicateParamedic
  icon: "JobIconSyndicateParamedic"
  supervisors: job-supervisors-typan-telecommunications-officer
  canBeAntag: false
  hideConsoleVisibility: true
  requirements:
    # - !type:RoleTimeRequirement
    #   role: JobOutpostTypanBotanist
    #   time: 20600

    - !type:RoleTimeRequirement
      role: JobChemist
      time: 25000 #Lua
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 75000 #Lua
    - !type:DepartmentTimeRequirement
      department: Antag
      time: 50000 #Lua 31<50
    - !type:DepartmentTimeRequirement
      department: Security
      time: 100000 #Lua 72<100
    - !type:OverallPlaytimeRequirement
      time: 100000 #Lua 360<100
  access:
  - SyndicateAgent
  - NuclearOperative
  accessGroups:
  - AllAccess
  special:
  - !type:AddComponentSpecial
    components:
      - type: Company
        companyName: Syndicate
      - type: SpecialSectorStationRecord
        recordGeneration: FalseRecord
      - type: MailDisabled
      - type: NpcFactionMember
        factions:
        - LuaNordFoll
  - !type:AddImplantSpecial
    implants: [ TrackingImplantNordfoll ]

- type: startingGear
  id: SyndicateParamedic
  equipment:
    eyes: ClothingEyesHudSyndicateAgentOutpostSyndicate
    ears: ClothingHeadsetAltOutpostSyndicate
    jumpsuit: ClothingUniformJumpsuitParamedicSyndie
    outerClothing: ClothingOuterMedOutpostSyndicate
    shoes: ClothingShoesBootsCombat
    id: MedicalPDASyndi
    back: ClothingBackpackSyndicateFilled
    belt: ClothingBeltMedicalFilled

- type: chameleonOutfit
  id: OutpostSyndicateMedicChameleonOutfit
  job: OutpostSyndicateMedic
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicSyndie
