# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: job
  id: OutpostSyndicateRD
  name: job-name-typan-rd
  playTimeTracker: JobOutpostTypanRD
  salary: 70000 #Lua 45000<70000
  description: Руководитель, назначающий оперативникам дату смерти в героическом штурме
  startingGear: SyndicateRD
  icon: "JobIconSyndicateRD"
  supervisors: job-supervisors-typan-syndicate
  canBeAntag: false
  hideConsoleVisibility: true
  requirements:
    - !type:RoleTimeRequirement
      role: JobOutpostTypanCargotech
      time: 50000 #Lua
    - !type:DepartmentTimeRequirement
      department: Frontier
      time: 100000 #Lua 83<100
    - !type:DepartmentTimeRequirement
      department: Security
      time: 100000 #Lua 83000<100000
    - !type:OverallPlaytimeRequirement
      time: 200000 #Lua 150<200
  access:
  - SyndicateAgent
  - NuclearOperative
  - ResearchDirectorTypan
  accessGroups:
  - AllAccess
  special:
  - !type:AddComponentSpecial
    components:
      - type: Company
        companyName: Syndicate
      - type: SpecialSectorStationRecord
        recordGeneration: FalseRecord
      - type: MailDisabled
      - type: NpcFactionMember
        factions:
        - LuaNordFoll
  - !type:AddImplantSpecial
    implants: [ TrackingImplantNordfoll ]

- type: startingGear
  id: SyndicateRD
  equipment:
    eyes: ClothingEyesGlassesHiddenSecurity
    ears: ClothingHeadsetAltOutpostSyndicate
    shoes: ClothingShoesBootsCombat
    outerClothing: ClothingOuterCoatRDOutpostSyndicate
    gloves: ClothingHandsRDOutpostSyndicate
    id: SyndiPDARD
    back: ClothingBackpackSyndicateFilled
    jumpsuit: ClothingUniformJumpsuitSyndieFormal
    belt: ClothingBeltAssaultOutpostSyndicate

- type: chameleonOutfit
  id: OutpostSyndicateRDChameleonOutfit
  job: OutpostSyndicateRD
  equipment:
    jumpsuit: ClothingUniformJumpsuitSyndieFormal
